// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.5
<Listener l>
	Port = 16669
	IPv4 = true
	IPv6 = false
	SSL = true
</Listener>
LoadModule = webadmin
ProtectWebSessions = false

// Default password is: fo0m4nchU. Change it on the first login.
<User admin>
	Pass       = sha256#a3dd8d29f10ac7426ab858df20d41fc5a53f9c66ecbbd5eae4fae84c07007446#YFuA1(r6XFlpaU?eN;8H#
	Admin      = true
	Nick       = admin
	AltNick    = admin_
	Ident      = admin
	RealName   = Admin Account
	LoadModule = chansaver
	LoadModule = controlpanel
</User>
